<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1DDD4"
    tools:context=".Transition">

    <TextView
        android:id="@+id/textView"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:text="Quiz "
        android:textColor="#312D2D"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/transitionARButton"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="556dp"
        android:background="#76DDC8"
        android:text="Go to AR"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/transitionShowModelButton"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="125dp"
        android:background="#76DDC8"
        android:text="Show Models"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transitionARButton" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u25CF "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chapter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:shadowColor="#00993333"
                android:text="Human physiology: Locomotion and \nMovement (চলন ও অঙ্গচালনা)"
                android:textColor="#312D2D"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="\u25CF "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chapter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:shadowColor="#00993333"
                android:text="Human physiology:Coordination and \nControl (সমন্বয় ও নিয়ন্ত্রণ)"
                android:textColor="#312D2D"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="\u25CF "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chapter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:shadowColor="#00993333"
                android:text="Continuation of Human Life \n(মানব জীবনের ধারাবাহিকতা)
"
                android:textColor="#312D2D"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="\u25CF "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chapter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:shadowColor="#00993333"
                android:text="Protection of Human Body(Immunity)\n(মানবদেহের প্রতিরক্ষা - ইমিউনিটি)"
                android:textColor="#312D2D"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView221"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="\u25CF "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chapter5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:shadowColor="#00993333"
                android:text="Animal Diversity and Classification\n(প্রাণীর বিভিন্নতা ও শ্রেণিবিন্যাস)"
                android:textColor="#312D2D"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>